# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v1.2. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PC13".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: This board has a design flaw in its thermistor circuits that
# cause inaccurate temperatures (most noticeable at low temperatures).

[stepper_x]
step_pin: PB13
dir_pin: PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB15
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC6
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 2
#endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 250

[tmc2209 stepper_z]
uart_pin: PC10
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD2
microsteps: 16
#rotation_distance: 33.684
rotation_distance: 22.905
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 250
# 0 + 35 * 0.020
#bmg#pressure_advance: 0.7
gear_ratio: 50:17
max_extrude_only_distance: 100

[tmc2209 extruder]
uart_pin: PC11
run_current: 0.650
stealthchop_threshold: 999999

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA8

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_37FFDA055257393617710943-if00

[printer]
kinematics: cartesian
max_velocity: 300
#max_accel: 3000
#max_accel: 2000
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PC13

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
pin_up_touch_mode_reports_triggered: False
x_offset: 42
y_offset: 7
z_offset: 1.88
pin_move_time: 0.4
samples: 3

[safe_z_home]
home_xy_position: 110,110 # changes based on probe offsets
speed: 50
z_hop: 10
z_hop_speed: 5

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

# G28
# BED_MESH_CALIBRATE PROFILE=e5mesh
# BED_MESH_CALIBRATE PROFILE=e5pei
[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 50, 30
mesh_max: 180, 180
probe_count: 7, 7
mesh_pps: 2, 2
algorithm: bicubic
fade_start: 1
fade_end: 10

[delayed_gcode bed_mesh_init]
initial_duration: .01
gcode:
  BED_MESH_PROFILE LOAD=e5pei

[filament_motion_sensor filament_sensor]
detection_length: 7.0
extruder: extruder
switch_pin: !PC12
pause_on_runout: FALSE
runout_gcode: M600

[delayed_gcode DISABLEFILAMENTSENSOR] ; This will disable the SFS 1 second after klipper starts
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0



[gcode_macro PRINT_START]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    # Start bed heating
    M117 Bed heating
    M190 S{BED_TEMP}
    # Use absolute coordinates
    G90
    M117 Homing
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    #    # Move the nozzle very close to the bed
    #    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M117 Bed heating
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M117 Extruder heating
    M109 S{EXTRUDER_TEMP}
    SFS_ENABLE

    M117 Filament purge line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
    G1 X10.1 Y20 Z0.28 F5000.0 ;Move to start position
    G1 X10.1 Y180.0 Z0.28 F1500.0 E15 ;Draw the first line
    G1 X10.4 Y180.0 Z0.28 F5000.0 ;Move to side a little
    G1 X10.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
    G92 E0 ;Reset Extruder
    G1 Z2.0 F3000 ;Move Z Axis up
#    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
#    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.020
    M117

[gcode_macro PRINT_END]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-2 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84
    SFS_DISABLE
    M117 Done

[gcode_macro PRINT_CANCEL]
gcode:
    ; the rest is in octoprint, this is its command
    SFS_DISABLE
    M117 Cancelled

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-100 F1000
    RESTORE_GCODE_STATE NAME=M600_state
    SET_IDLE_TIMEOUT TIMEOUT=86400 ; one day in seconds
    ; SET_GCODE_VARIABLE MACRO=M600 VARIABLE=extruder_temp VALUE={printer.extruder.target}
    ; M104 S0

[gcode_macro BEFORE_RESUME]
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=600
    ; M109 S{printer["gcode_macro M600"].extruder_temp} ; wait for nozzle to heat up again   

[gcode_macro SFS_ENABLE] ; Add this to PRINT_START
description: Enable smart filament sensor
gcode:
    M117 Enabling the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1

[gcode_macro SFS_DISABLE] ; Add this to PRINT_END and PRINT_CANCEL
description: Disable smart filament sensor 
gcode:
    M117 Disabling the Smart Filament Sensor
    G92 E0
    SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=0

[idle_timeout]
timeout: 600

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.789
#*# pid_ki = 2.207
#*# pid_kd = 100.539
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.166
#*# pid_ki = 1.540
#*# pid_kd = 821.973
#*#
#*# [bltouch]
#*#
#*# [bed_mesh e5mesh]
#*# version = 1
#*# points =
#*# 	0.273125, 0.132708, 0.101875, 0.189792, 0.093125, 0.011458, 0.132083
#*# 	0.221458, 0.093125, 0.068958, 0.178125, 0.098750, 0.020833, 0.154583
#*# 	0.306042, 0.174375, 0.157500, 0.265208, 0.171875, 0.095625, 0.232500
#*# 	0.256042, 0.130417, 0.103750, 0.210000, 0.131042, 0.041250, 0.178125
#*# 	0.202500, 0.092083, 0.083750, 0.190208, 0.122500, 0.041667, 0.187708
#*# 	0.249375, 0.129167, 0.103750, 0.217708, 0.151042, 0.066667, 0.193750
#*# 	0.162292, 0.048958, 0.028542, 0.131042, 0.058125, -0.038958, 0.108125
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 7
#*# max_y = 180.0
#*# mesh_x_pps = 2
#*# max_x = 179.96
#*#
#*# [bed_mesh e5pei]
#*# version = 1
#*# points =
#*# 	  0.189792, 0.183333, 0.182917, 0.155208, 0.123958, 0.161250, 0.146042
#*# 	  0.110208, 0.105417, 0.112500, 0.104792, 0.081875, 0.122708, 0.123542
#*# 	  0.190208, 0.181667, 0.179583, 0.158333, 0.141875, 0.166042, 0.167292
#*# 	  0.160625, 0.143333, 0.125833, 0.109792, 0.088125, 0.106875, 0.102917
#*# 	  0.153750, 0.144583, 0.130833, 0.121042, 0.113125, 0.133333, 0.151875
#*# 	  0.270833, 0.257292, 0.237500, 0.221458, 0.199583, 0.214375, 0.217083
#*# 	  0.277083, 0.254375, 0.237708, 0.218958, 0.191667, 0.201250, 0.220625
#*# tension = 0.2
#*# min_x = 50.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 30.0
#*# x_count = 7
#*# max_y = 180.0
#*# mesh_x_pps = 2
#*# max_x = 179.96
